/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#include "german-keymap.h"

#define BASE  0
#define ZAHLEN 1
#define ZEICHEN 2
#define PROGRAME 3

/*&mt {
    retro-tap;
    flavor = "tap-preferred";
};
&lt {
    retro-tap;
    flavor = "tap-preferred";
};*/



/ {
	behaviors {
        mthp: hold_preferred_tap {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOLD_PREFERRED_TAP";            
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;                  
                        flavor = "hold-preferred";      
                        bindings = <&kp>, <&kp>;
        };
    };


	keymap {
		compatible = "zmk,keymap";

		BASE_layer {
			label = "BASE";

			bindings = <
	&mt ESC TAB &kp DE_Q &kp DE_W &kp DE_E &kp DE_R &kp DE_T                                                 		   &kp DE_Z &kp DE_U  &kp DE_I &kp DE_O &kp DE_P  &kp K_PASTE
	&kp CAPS	&kp DE_A &kp DE_S &kp DE_D &kp DE_F &kp DE_G                                                 		   &kp DE_H &kp DE_J  &kp DE_K &kp DE_L &kp DE_OE &kp K_CUT
	&kp LSHFT   &kp DE_Y &kp DE_X &kp DE_C &kp DE_V &kp DE_B &lt ZAHLEN DEL &lt BASE RETURN  &to ZEICHEN  &to PROGRAME &kp DE_N &kp DE_M  &kp DE_UE &kp DE_AE &kp DE_SS &kp RSHFT
	        			         &kp LALT &kp LCTRL &kp DE_DOT &kp SPACE &kp ENTER      		 	 &kp ENTER &kp SPACE &kp DE_QUES &kp DE_EXLM &kp C_MENU
			>;
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_DN C_VOL_UP>;

		};

		ZAHLEN_layer {
			label = "NUMBERS";

			bindings = <
	&kp DE_LPRN &kp DE_ASTR &kp N7   &kp N8   &kp N9   &kp N0 										 	&trans &trans &kp UP_ARROW &trans &trans &trans
	&kp DE_RPRN &kp DE_SLSH &kp N4   &kp N5   &kp N6   &kp DE_PLUS 										&trans &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &trans &trans
	&trans 		&trans  	&kp N1	 &kp N2	  &kp N3   &kp DE_MINS &trans &trans		  &trans &trans &trans &trans &trans &trans &trans &trans 
							   &trans &trans &trans &trans &trans 						  &trans &trans &trans &trans &trans 
			>;
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_DN C_VOL_UP>;


		};
		
		ZEICHEN_layer {
			label = "SYMBOLS";
			bindings = <
	&trans &trans &trans &trans &trans &trans 				 		  			  	  &trans &trans &trans &trans &trans &trans 
	&trans &trans &trans &trans &trans &trans 						  			  	  &trans &trans &trans &trans &trans &trans 
	&trans &trans &trans &trans &trans &trans &trans &trans 			&trans &trans &trans &trans &trans &trans &trans &trans  
		 			     &trans &trans &trans &trans &trans 			&trans &trans &trans &trans &trans 
			>;
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_DN C_VOL_UP>;


		};

		PROGRAME_layer {
			label = "PROGRAMS";
			bindings = <
	&trans &trans &trans &trans &trans &trans 				 		  			  	  &trans &trans &trans &trans &trans &trans 
	&trans &trans &trans &trans &trans &trans 						  			  	  &trans &trans &trans &trans &trans &trans 
	&trans &trans &trans &trans &trans &trans &trans &trans 			&trans &trans &trans &trans &trans &trans &trans &trans  
		 			     &trans &trans &trans &trans &trans 			&trans &trans &trans &trans &trans 
			>;
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_VOL_DN C_VOL_UP>;


		};
	};
};

